\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Theory}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Velocity Measument}}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Acceleration Measurement}}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}{Materials Required}}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Procedure}}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Experiment 1}}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Experiment 2}}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Experiment 3}}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Experimental Data}}{4}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Analysis}}{5}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Experiment 1}}{5}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}{Standard Deviation of Uncertainity}}{5}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}{Predicted Acceleration using $g\qopname \relax o{sin}\theta $}}{5}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}{Uncertainity}}{6}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}{Experiment 2}}{6}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}{Experimental Measurement of Acceleration}}{6}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}{Experiment 3}}{8}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}{Ball's Acceleration while in the air}}{8}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}{Conclusion}}{9}{chapter.7}%
\contentsline {chapter}{{Bibliography}}{11}{Item.24}%
