\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Theory}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mass Measurment}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Volume Measurement}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Volume Measurement by Vernier Caliper}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Volume Measurement by Ruler}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Volume Measurement by Archimedes Principle}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}{Density}}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}{Materials Required}}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Experimental Data}}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Mass Measurement}}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Volume Measurement by Vernier Caliper}}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Volume Measurement by Ruler}}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Volume Measurement by Archimedes Principle}}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}{Analysis}}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Case 1: Density by Vernier Caliper}}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Case 2: Density by Ruler}}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}{Case 3: Density by Archimedes Principle}}{6}{section.5.3}%
\contentsline {chapter}{\numberline {6}{Evaluation}}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}{Conclusion}}{7}{chapter.7}%
\contentsline {chapter}{{Bibliography}}{8}{chapter.7}%
