\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Theory}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Hooke's Law}}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Energy of a Spring-Mass System}}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Potential Energy}}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Kinetic Energy}}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{Total Energy}}{4}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}{Materials Required}}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Procedure}}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}{Experimental Data}}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Analysis}}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Part I}}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Part II}}{8}{section.6.2}%
\contentsline {chapter}{\numberline {7}{Discussion}}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}{Conclusion}}{10}{chapter.8}%
\contentsline {chapter}{{Bibliography}}{12}{chapter.8}%
