\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \textit {General physical quantities employed in this investigation}}}{6}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces \textit {Segregation of employed variables as IV, DV or CV}}}{6}{table.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces \textit {Experimental Data on \textbf {radial displacement} versus \textbf {time} from 0 to 20 seconds.}}}{12}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces \textit {Experimental Data on \textbf {angular displacement} versus \textbf {time} from 0 to 20 seconds.}}}{13}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces \textit {Experimental Data on \textbf {angular frequency} versus \textbf {time} from 0 to 20 seconds.}}}{14}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces \textit {Experimental Data on \textbf {absolute frequency} versus \textbf {time} from 0 to 20 seconds.}}}{14}{table.10.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces \textit {Simulation Data on \textbf {radial displacement} versus \textbf {time} from 0 to 20 seconds.}}}{15}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces \textit {Simulation Data on \textbf {angular displacement} versus \textbf {time} from 0 to 20 seconds.}}}{16}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces \textit {Simulation Data on \textbf {angular frequency} versus \textbf {time} from 0 to 20 seconds.}}}{16}{table.11.3}%
\contentsline {table}{\numberline {11.4}{\ignorespaces \textit {Simulation Data on \textbf {absolute frequency} versus \textbf {time} from 0 to 20 seconds.}}}{17}{table.11.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
