\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Components}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Input Latchs / Registers}}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Description}}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Truth Table}}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truth Table for the A input Register}}{3}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Truth Table for the B input Register}}{4}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{Block Diagram}}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Block Diagram for the Registers}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{Latch}{{2.1}{4}{Block Diagram for the Registers}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}{Timing Diagram}}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Timing Diagram for the Registers}}}{5}{figure.2.2}\protected@file@percent }
\newlabel{Latch}{{2.2}{5}{Timing Diagram for the Registers}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Control Unit}}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {Block Diagram for the Conrol Unit}}}{5}{figure.2.3}\protected@file@percent }
\newlabel{FSM}{{2.3}{5}{Block Diagram for the Conrol Unit}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Finite State Machine}}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Description}}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Truth Table}}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Block Diagram}}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {Block Diagram for the Mealy Finite State Machine}}}{7}{figure.2.4}\protected@file@percent }
\newlabel{FSM}{{2.4}{7}{Block Diagram for the Mealy Finite State Machine}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Timing Diagram}}{7}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {Timing Diagram for the Mealy Finite State Machine}}}{7}{figure.2.5}\protected@file@percent }
\newlabel{FSM}{{2.5}{7}{Timing Diagram for the Mealy Finite State Machine}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{4:16 Decoder}}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Description}}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Truth Table}}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Truth Table for the 4:16 Decoder}}{8}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Block Diagram}}{8}{table.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {Block Diagram for the 4:16 Decoder}}}{8}{figure.2.6}\protected@file@percent }
\newlabel{}{{2.6}{8}{Block Diagram for the 4:16 Decoder}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Timing Diagram}}{9}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {Timing Diagram for the 4:16 Decoder}}}{9}{figure.2.7}\protected@file@percent }
\newlabel{}{{2.7}{9}{Timing Diagram for the 4:16 Decoder}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Arithmetic Logic Unit}}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Description}}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Truth Table}}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Block Diagram}}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {Block Diagram for Arithmetic Logic Unit}}}{10}{figure.2.8}\protected@file@percent }
\newlabel{}{{2.8}{10}{Block Diagram for Arithmetic Logic Unit}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Timing Diagram}}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Seven Segment Display Unit}}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Description}}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Truth Table}}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Truth Table for the Seven Segment Display Unit}}{11}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Block Diagram}}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {Block Diagram for Seven Segment Display Unit}}}{11}{figure.2.9}\protected@file@percent }
\newlabel{}{{2.9}{11}{Block Diagram for Seven Segment Display Unit}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Logic Circuit Diagram}}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Block Diagram of the Logic Circuit Diagram}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{FSM}{{3.1}{12}{Block Diagram of the Logic Circuit Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Problem Sets}}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{General Arithmetic Processor Unit}}{12}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}VHDL code for the General Purpose ALU}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Modified Arithmetic Logic Unit}}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Modified Control Unit}}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusion}}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{a}{1}
\bibcite{b}{2}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{17}{chapter.5}\protected@file@percent }
\gdef \@abspage@last{19}
