\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Components}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Input Latchs / Registers}}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Description}}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Truth Table}}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Block Diagram}}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}{Timing Diagram}}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}{Control Unit}}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Finite State Machine}}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{{Description}}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{{Truth Table}}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{{Block Diagram}}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{{Timing Diagram}}{7}{figure.2.4}%
\contentsline {subsection}{\numberline {2.2.2}{4:16 Decoder}}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{{Description}}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{{Truth Table}}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{{Block Diagram}}{8}{table.2.3}%
\contentsline {subsubsection}{{Timing Diagram}}{9}{figure.2.6}%
\contentsline {section}{\numberline {2.3}{Arithmetic Logic Unit}}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Description}}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Truth Table}}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}{Block Diagram}}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}{Timing Diagram}}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}{Seven Segment Display Unit}}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Description}}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}{Truth Table}}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}{Block Diagram}}{11}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}{Logic Circuit Diagram}}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Problem Sets}}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}{General Arithmetic Processor Unit}}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Description}}{12}{subsection.4.1.1}%
\contentsline {subsubsection}{{Inputs}}{13}{subsection.4.1.1}%
\contentsline {subsubsection}{{Outputs}}{13}{subsection.4.1.1}%
\contentsline {subsubsection}{{Purpose}}{14}{subsection.4.1.1}%
\contentsline {subsubsection}{{Timing Diagram}}{14}{subsection.4.1.1}%
\contentsline {subsubsection}{{Block Diagram}}{14}{figure.4.1}%
\contentsline {subsection}{\numberline {4.1.2}{VHDL Code}}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}{Modified Arithmetic Logic Unit}}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}{Description}}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{{Inputs}}{17}{subsection.4.2.1}%
\contentsline {subsubsection}{{Outputs}}{17}{subsection.4.2.1}%
\contentsline {subsubsection}{{Purpose}}{17}{subsection.4.2.1}%
\contentsline {subsubsection}{{Timing Diagram}}{18}{subsection.4.2.1}%
\contentsline {subsubsection}{{Block Diagram}}{18}{figure.4.3}%
\contentsline {subsection}{\numberline {4.2.2}{VHDL Code}}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}{Modified Control Unit}}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Conclusion}}{20}{chapter.5}%
