\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Components}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Input Latchs / Registers}}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Description}}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Truth Table}}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Block Diagram}}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}{Timing Diagram}}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}{Control Unit}}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Finite State Machine}}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{{Description}}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{{Truth Table}}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{{Block Diagram}}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{{Timing Diagram}}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{4:16 Decoder}}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{{Description}}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{{Truth Table}}{4}{subsection.2.2.2}%
\contentsline {subsubsection}{{Block Diagram}}{5}{table.2.3}%
\contentsline {subsubsection}{{Timing Diagram}}{5}{table.2.3}%
\contentsline {chapter}{\numberline {3}{Problem Sets}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}{General Arithmetic Processor Unit}}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Modified Arithmetic Logic Unit}}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Modified Control Unit}}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}{Conclusion}}{5}{chapter.4}%
\contentsline {chapter}{{Bibliography}}{6}{chapter.4}%
