\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Theory}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mass Measurment}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volume Measurement}{2}{section.2.2}\protected@file@percent }
\newlabel{vol}{{2.2}{2}{Volume Measurement}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Volume Measurement by Vernier Caliper}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Volume Measurement by Ruler}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Volume Measurement by Archimedes Principle}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Density}}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Materials Required}}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mat}{{3}{4}{Materials Required}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Experimental Data}}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Mass Measurement}}{4}{section.4.1}\protected@file@percent }
\newlabel{}{{4.1}{4}{{Mass Measurement}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Volume Measurement by Vernier Caliper}}{4}{section.4.2}\protected@file@percent }
\newlabel{}{{4.2}{4}{{Volume Measurement by Vernier Caliper}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Volume Measurement by Ruler}}{4}{section.4.3}\protected@file@percent }
\newlabel{}{{4.3}{4}{{Volume Measurement by Ruler}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Volume Measurement by Archimedes Principle}}{5}{section.4.4}\protected@file@percent }
\newlabel{}{{4.4}{5}{{Volume Measurement by Archimedes Principle}}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Analysis}}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Case 1: Density by Vernier Caliper}}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Case 2: Density by Ruler}}{5}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Case 3: Density by Archimedes Principle}}{6}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Evaluation}}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Conclusion}}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{a}{1}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{8}{chapter.7}\protected@file@percent }
\gdef \@abspage@last{10}
