\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Theory}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Sinusoidal Function}}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Fundamental Frequencies}}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}{Materials Required}}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Procedure}}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}{Experimental Data}}{4}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Theoretical Data}}{5}{chapter.6}%
\contentsline {chapter}{\numberline {7}{Analysis}}{6}{chapter.7}%
\contentsline {chapter}{\numberline {8}{Discussion}}{7}{chapter.8}%
\contentsline {chapter}{{Bibliography}}{10}{Item.8}%
