\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Theory}}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Materials Required}}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Procedure}}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Procedure I - In Equilibrium}}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Procedure II - In Oscillation}}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}{Results \& Calculation}}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Run 1}}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}{Derived Frequency}}{6}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}{Measured Frequency}}{6}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}{Run 2}}{7}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}{Derived Frequency}}{7}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}{Measured Frequency}}{8}{subsection.5.2.2}%
\contentsline {subsubsection}{{Finding an Unknown Frequency with Logger Pro}}{8}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}{Discussion \& Conclusion}}{9}{chapter.6}%
\contentsline {chapter}{{Bibliography}}{10}{chapter.6}%
