\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Circuit Diagram}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Complete Circuit Diagram}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{circuit-dia}{{2.1}{4}{Complete Circuit Diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Summary of Calculations}}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Capacitor Values}}{4}{table.3.1}\protected@file@percent }
\newlabel{table:capacitor_values}{{3.1}{4}{Summary of Calculations}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Biasing Resistor Values}}{4}{table.3.2}\protected@file@percent }
\newlabel{table:biasing_resistors}{{3.2}{4}{Summary of Calculations}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Collector and Emitter Resistor Values}}{4}{table.3.3}\protected@file@percent }
\newlabel{table:collector_emitter_resistors}{{3.3}{4}{Summary of Calculations}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Critical Values for CC (Stage 3)}}{5}{table.3.4}\protected@file@percent }
\newlabel{table:cc_values}{{3.4}{5}{Summary of Calculations}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Critical Values for CE (Stages 1 and 2)}}{5}{table.3.5}\protected@file@percent }
\newlabel{table:ce_values}{{3.5}{5}{Summary of Calculations}{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Design Justifications}}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Process}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resistors}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Capacitors}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Experimental Results}}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {The waveform of input voltage and output voltage for $R_L = 1k$}}}{8}{figure.5.1}\protected@file@percent }
\newlabel{waveform-rl-dia}{{5.1}{8}{The waveform of input voltage and output voltage for $R_L = 1k\ohm $}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \(V_I\), \(V_O\), and \(A_{vo}\) (Loaded Voltage Gain) for \(R_L = 1 \, k\Omega \), \(f = 1 \, kHz\)}}{8}{table.5.1}\protected@file@percent }
\newlabel{table:E1}{{5.1}{8}{Experimental Results}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {The waveform of input voltage and output voltage for $R_L = \infty $}}}{9}{figure.5.2}\protected@file@percent }
\newlabel{waveform-dia}{{5.2}{9}{The waveform of input voltage and output voltage for $R_L = \infty $}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \(V_I\), \(V_O\), and \(A_{vo}\) (No Load Voltage Gain) for \(R_L = \infty \), \(f = 1 \, kHz\)}}{9}{table.5.2}\protected@file@percent }
\newlabel{table:E2}{{5.2}{9}{Experimental Results}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {Frequency Response}}}{10}{figure.5.3}\protected@file@percent }
\newlabel{freq-response}{{5.3}{10}{Frequency Response}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Conclusion}}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Assessment of Design Specifications}}{10}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Manual Calculations}}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces {Initial Rough Sketch of the MultiStage Amplifier}}}{13}{figure.A.1}\protected@file@percent }
\newlabel{initial-dia}{{A.1}{13}{Initial Rough Sketch of the MultiStage Amplifier}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Known Values}{13}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Common Collector (CC) Stage}{13}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Stages 1 and 2 (Common Emitter)}{14}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Stage 3 (Common Collector)}{15}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}KCL at \(V_s\)}{15}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Assumptions}{15}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Stage 2 (CE)}{16}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Voltage Gain and Resistance Calculations}{17}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Finding \(R_{E4}\) for Stage 2}{17}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Biasing Resistors}{18}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Applying KCL at \(V_3\)}{18}{section.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Stage 1 (Another CE)}{18}{section.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Applying KCL, Solving for \(R_2\)}{19}{section.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Final Calculation for \(R_{in}\)}{19}{section.A.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Capacitor Values and Quiescent Current Calculation}{20}{section.A.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Frequency Range and Impedance Calculations}{20}{section.A.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}Worst Case}{20}{subsection.A.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}Best Case}{20}{subsection.A.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.3}An Average Case (Using 1kHz as a Requirement from the Manual)}{20}{subsection.A.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Final Gains}{21}{section.A.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Quiescent Current Calculation}{21}{section.A.18}\protected@file@percent }
\gdef \@abspage@last{23}
